base-files - 1448-r16703-079ce0413a
busybox - 1.33.2-2
dropbear - 2020.81-2
fstools - 2021-01-04-c53b1882-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2020-10-25-9ef88681-2
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.224-1-5a74b344173fa94c3a50dc3f9d12379c
kmod-gpio-button-hotplug - 5.4.224-3
kmod-leds-gpio - 5.4.224-1
kmod-lib-crc-ccitt - 5.4.224-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libc - 1.1.24-3
libgcc1 - 8.4.0-3
libiwinfo-data - 2022-08-19-0dad3e66-1
libiwinfo20210430 - 2022-08-19-0dad3e66-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libnl-tiny1 - 2020-08-05-c291088f-2
libpthread - 1.1.24-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus20210630 - 2021-06-30-4fc532c8-2
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libustream-wolfssl20201210 - 2022-01-16-868fd881-2
libwolfssl5.5.1.99a5b54a - 5.5.1-stable-2
logd - 2020-10-25-9ef88681-2
mtd - 26
netifd - 2021-10-30-8f82742c-1
openwrt-keyring - 2021-02-20-49283916-2
procd - 2021-03-08-2cfc26f8-1
ubi-utils - 2.1.2-1
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-30-4fc532c8-2
ubusd - 2021-06-30-4fc532c8-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
